<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/prism.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="overlay">
        <div class="loopAnimation">
            <ul class="loopProduct">
                <li>
                    <img src="assets/AXA Car Insurance.png" alt="">
                </li>
                <li>
                    <img src="assets/AXA Home Insurance.png" alt="">
                </li>
                <li>
                    <img src="assets/AXA Travel Insurance.png" alt="">
                </li>
                <!-- <li>
                    <img src="assets/AXA Business Insurance.png" alt="">
                </li>
                <li>
                    <img src="assets/AXA Travel Insurance.png" alt="">
                </li>
                <li>
                    <img src="assets/AXA Landlord Insurance.png" alt="">
                </li> -->
            </ul>

            <ul class="loopDots">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            
        </div>

    </div>
    <main>
        <aside id="navMenu" class="bgLightGrey d4t12m12 sideMenu fullHeight">
        </aside>

        <article class="d8t12m12 sideMenu padTB20L50R20 fullHeight">
            <div class="wrap">

                <h1>
                    Loading feedback/indicator
                </h1>

                <ul class="list">
                    <li>
                        Loading feedback is to inform users that the system is processing their request
                    </li>

                    <li>
                        If page takes longer than two seconds, it is better to inform the users the loading state
                    </li>
                    <li>
                        Use looped animation if it takes only few seconds (about 6 seconds) to load or use percent done animation if it takes to load 6+ seconds
                    </li>
                </ul>

                <p></p>

                <p>
                    <img src="assets/dummyImage.jpg" alt="">
                </p>

                <p></p>

                <ul class="inpageNav">

                    <li>
                        <a href="#styling">
                            Styling
                        </a>
                    </li>
                    <li>
                        <a href="#accessibility">
                            Accessibility
                        </a>
                    </li> 

                    <li>
                        <a href="#relatedComponents">
                            Related components
                        </a>
                    </li>
                   
                    <li>
                        <a href="#reference">
                            Reference
                        </a>
                    </li>
                    <li>
                        <a href="#comments">
                            Comments
                        </a>
                    </li>
                </ul>
                <p></p>

                <div id="accessibility" class="component">
                    <h2>
                        Accessibility
                    </h2>

                    <p>
                        A screen reader should read out the loading information and the average time for loading the page.
                    </p>

                    <p>
                        <a href="https://www.w3.org/WAI/GL/wiki/Notification_of_Loading/Busy" target="_blank">
                            https://www.w3.org/WAI/GL/wiki/Notification_of_Loading/Busy
                        </a>
                    </p>

                </div>

                <div id="code" class="component">
                    <h2>
                        Code
                    </h2>

                    <pre class="line-numbers">
                        <code class="language-markup">
                            <script type="prism-html-markup">
                                <h1>
                                    Placeholder for code
                                </h1>
                            </script>
                    
                        </code>
                    </pre>

                </div>

                <div id="reference" class="component">
                    <h2>
                        Reference
                    </h2>

                    <p>
                        <a href="https://uxmovement.com/buttons/when-you-need-to-show-a-buttons-loading-state/" target="_blank">
                            https://uxmovement.com/buttons/when-you-need-to-show-a-buttons-loading-state/
                        </a>
                    </p>

                    <p>
                        <a href="https://www.nngroup.com/videos/progress-indicators/?lm=toggle-switch-guidelines&pt=article" target="_blank">
                            https://www.nngroup.com/videos/progress-indicators/?lm=toggle-switch-guidelines&pt=article
                        </a>
                    </p>

                </div>

            </div>
            
        </article>


        
    </main>

    <div class="breakpoint">
        <div class="mob">
            
        </div>
        <div class="tab">
            
        </div>
        <div class="desk">
            
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/navMenu.js"></script>
    <script src="js/template.js"></script>
    <script src="js/prism.js"></script>
    
</body>

</html>